<RCC>
    <qresource prefix="/newPrefix">
        <file>minusIcon.png</file>
        <file>plusIcon.png</file>
        <file>attention.png</file>
        <file>attention.png</file>
        <file>switch_off.png</file>
        <file>switch_on.png</file>
        <file>save_active.png</file>
        <file>quit.png</file>
        <file>plane_icon.png</file>
        <file>file_plus.png</file>
        <file>open.png</file>
        <file>settings.png</file>
        <file>ardIcon2.png</file>
        <file>ardIconDisconnected.png</file>
        <file>inputIcon.png</file>
        <file>outputIcon.png</file>
        <file>error_icon.png</file>
        <file>find.png</file>
        <file>info.png</file>
        <file>play.png</file>
    </qresource>
</RCC>
