<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rotencoderEditForm</class>
 <widget class="QWidget" name="rotencoderEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label_8">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background: rgb(0, 151, 157);
padding: 3px
</string>
     </property>
     <property name="text">
      <string>Edit rotary encoder</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_15">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rotary encoder DOWN actions</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_19">
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_17">
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>State</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_18">
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Arduino pin A:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="PINA_comboBox">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_9">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rotary encoder UP actions:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0" colspan="5">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="1">
      <widget class="QTableWidget" name="UP_CMDS_TABLE">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Command</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Send continuously</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nr times send per step</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QTableWidget" name="UP_DREFS_TABLE">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Dataref</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Index</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Set to Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Set continuously</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Send XPlane Commands: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="UP_ADDCMD_BTN">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/newPrefix/plusIcon.png</normalon>
          </iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="UP_RMCMD_BTN">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/minusIcon.png</normaloff>:/newPrefix/minusIcon.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testUP_CMDS_button">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Set Dataref: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="UP_ADDDREF_BTN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/plusIcon.png</normaloff>:/newPrefix/plusIcon.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="UP_RMDREF_BTN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/minusIcon.png</normaloff>:/newPrefix/minusIcon.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testUPON_DREFS_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="13" column="0" colspan="5">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="6" column="0">
      <widget class="QTableWidget" name="DOWN_CMDS_TABLE">
       <column>
        <property name="text">
         <string>Command</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Send continuously</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nr times send per step</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QTableWidget" name="DOWN_DREFS_TABLE">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Dataref</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Index</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Set to Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Set continuously</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Send XPlane Command: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="DOWN_ADDCMD_BTN">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/newPrefix/plusIcon.png</normalon>
          </iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="DOWN_RMCMD_BTN">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/newPrefix/minusIcon.png</normalon>
          </iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testDOWN_CMDS_button">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Set Dataref:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="DOWN_ADDDREF_BTN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/newPrefix/plusIcon.png</normalon>
          </iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="DOWN_RMDREF_BTN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/newPrefix/minusIcon.png</normalon>
          </iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testDOWN_DREFS_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="PINB_comboBox">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Arduino pin B:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="switchStateButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/newPrefix/switch_off.png</normaloff>
       <normalon>:/newPrefix/switch_on.png</normalon>
       <disabledoff>:/newPrefix/switch_off.png</disabledoff>
       <disabledon>:/newPrefix/switch_on.png</disabledon>
       <activeoff>:/newPrefix/switch_off.png</activeoff>
       <activeon>:/newPrefix/switch_on.png</activeon>
       <selectedoff>:/newPrefix/switch_off.png</selectedoff>
       <selectedon>:/newPrefix/switch_on.png</selectedon>:/newPrefix/switch_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>66</width>
       <height>26</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QLineEdit" name="IDlineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QComboBox" name="steps_comboBox">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Steps per notch: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QCheckBox" name="acceleration_checkBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Acceleration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Multiplier</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="multiplierLineEdit">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>UP_ADDCMD_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>addRotencUpCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_RMCMD_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>rmRotencUpCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_ADDDREF_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>addRotencUpDataref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_RMDREF_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>rmRotencUpDataref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_ADDCMD_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>addRotencDownCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_RMCMD_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>rmRotencDownCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_ADDDREF_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>addRotencDownDataref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_RMDREF_BTN</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>rmRotencDownDataref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_CMDS_TABLE</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>editXPCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_CMDS_TABLE</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>editXPCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PINA_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_CMDS_TABLE</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_CMDS_TABLE</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testUP_CMDS_button</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>testOnCommands()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testDOWN_CMDS_button</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>testOffCommands()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PINA_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updatePin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_DREFS_TABLE</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>editXPDataref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_DREFS_TABLE</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>editXPDataref()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_DREFS_TABLE</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DOWN_DREFS_TABLE</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testDOWN_DREFS_button</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>testOffDatarefs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testUPON_DREFS_button</sender>
   <signal>clicked()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>testOnDatarefs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UP_CMDS_TABLE</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>activateSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PINB_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PINB_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updatePin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steps_comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steps_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updatePin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiplierLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceleration_checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>rotencoderEditForm</receiver>
   <slot>updateXMLdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRotencUpCommand()</slot>
  <slot>rmRotencUpCommand()</slot>
  <slot>addRotencUpDataref()</slot>
  <slot>rmRotencUpDataref()</slot>
  <slot>addRotencDownCommand()</slot>
  <slot>rmRotencDownCommand()</slot>
  <slot>addRotencDownDataref()</slot>
  <slot>rmRotencDownDataref()</slot>
  <slot>editXPCommand()</slot>
  <slot>updateXMLdata()</slot>
  <slot>testOnCommands()</slot>
  <slot>testOffCommands()</slot>
  <slot>updatePin()</slot>
  <slot>editXPDataref()</slot>
  <slot>testOffDatarefs()</slot>
  <slot>testOnDatarefs()</slot>
  <slot>activateSave()</slot>
 </slots>
</ui>
